# clean-architechture-demo

./: Dockerfile  README.md  StorageSystem.sln  docker-compose.yml
Core/StorageSystem.Domain/: StorageSystem.Domain.csproj
Core/StorageSystem.Domain/Entities/: Bill.cs  BillDetail.cs  Coupon.cs  CouponDetail.cs  Order.cs  ProductUnit.cs  Supplier.cs
Insfractructure/StorageSystem.Cache/: appsettings.json
Insfractructure/StorageSystem.Cache/Features/: ProductCaching.cs
Insfractructure/StorageSystem.DataAccess/: DataAccessServiceRegistration.cs  StorageSystem.DataAccess.csproj
Insfractructure/StorageSystem.DataAccess/UOW/: OrderDataAccess.cs
Insfractructure/StorageSystem.EntityFrameworkCore/EntityFrameworkCore/: ApplicationDbContext.cs  ApplicationUser.cs
Insfractructure/StorageSystem.Persistence/: ApplicationDbContext.cs  PersistenceServiceRegistration.cs
Insfractructure/StorageSystem.Persistence/Models/: ApplicationUser.cs
StorageSystem.Application/Contracts/Caches/: ICacheConnection.cs  IProductCaching.cs
StorageSystem.Application/Contracts/DataAccess/: IBillDataAccess.cs  ICategoryDataAccess.cs  ICustomerDataAccess.cs  IOrderDataAccess.cs  IProductDataAccess.cs  IProductUnitDataAccess.cs  IUnitDataAccess.cs
StorageSystem.Application/Contracts/Services/: IBillService.cs  ICustomerService.cs  IProductService.cs  ISupplierService.cs  IUnitService.cs
StorageSystem.Application/Enums/ErrorMessage/: ErrorMessage.cs
StorageSystem.Application/Exceptions/: ValidationException.cs
StorageSystem.Application/Features/Auths/: AuthService.cs
StorageSystem.Application/Features/Localization/: LocalizationHelper.cs
StorageSystem.Application/MapperProfiles/: CategoryProfile.cs  OrderProfile.cs
StorageSystem.Application/Models/: LocalizationErrorMessageOutDto.cs
StorageSystem.Cache/: CacheServiceRegistration.cs  StorageSystem.Cache.csproj
StorageSystem.DataAccess/UOW/: BillDataAccess.cs  CategoryDataAccess.cs  CustomerDataAccess.cs  ProductDataAccess.cs  ProductUnitDataAccess.cs  SupplierDataAccess.cs  UnitDataAccess.cs
StorageSystem.Domain/Commons/: BaseAuditableEntity.cs
StorageSystem.Domain/Entities/: Category.cs  Customer.cs  Product.cs  ProductImage.cs  ProductSupplier.cs  Unit.cs
StorageSystem.Domain/Enums/: StatusOrder.cs
StorageSystem.Infrastructure/: InfrastructureServiceRegistration.cs
StorageSystem.Persistence/: StorageSystem.Persistence.csproj
StorageSystem.Persistence/Contracts/: IApplicationDbContext.cs
StorageSystem.WebAPI/: ProductTest.cs  Program.cs
StorageSystem.WebAPI/CommonModel/: Response.cs
StorageSystem.WebAPI/Controllers/: AuthController.cs  BillController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  UnitController.cs
StorageSystem.WebAPI/Extensions/: MigrationManager.cs
StorageSystem.WebAPI/Properties/: launchSettings.json
Usecase/StorageSystem.Application/: ApplicationServiceRegistration.cs  StorageSystem.Application.csproj
Usecase/StorageSystem.Application/Contracts/DataAccess/: ISupplierDataAccess.cs
Usecase/StorageSystem.Application/Contracts/DataAccess/Base/: IGenericDataAccess.cs
Usecase/StorageSystem.Application/Contracts/Localization/: ILocalizationHelper.cs
Usecase/StorageSystem.Application/Contracts/Services/: ICategoryService.cs  IOrderService.cs  IProductImageService.cs
Usecase/StorageSystem.Application/Enums/: LocalizationErrorMessageOutType.cs
Usecase/StorageSystem.Application/Extensions/: EnumExtensions.cs  ValidationExtensions.cs
Usecase/StorageSystem.Application/Features/Services/: CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
Usecase/StorageSystem.Application/MapperProfiles/: BillDeatilProfile.cs  BillProfile.cs  CustomerProfile.cs  ProductImageProfile.cs  ProductProfile.cs  SupplierProfile.cs  UnitProfile.cs
Usecase/StorageSystem.Application/Models/: ErrorMessageOutDto.cs
Usecase/StorageSystem.Application/Models/Auth/: Response.cs  UserRoles.cs
Usecase/StorageSystem.Application/Models/Auth/Ins/: RegisterDto.cs
Usecase/StorageSystem.Application/Models/Bases/: Paging.cs
Usecase/StorageSystem.Application/Models/Bill/Base/: BillBaseDto.cs
Usecase/StorageSystem.Application/Models/Bill/Ins/: CreateBillInsDto.cs
Usecase/StorageSystem.Application/Models/Bill/Outs/: GetBillForView.cs
Usecase/StorageSystem.Application/Models/Category/Outs/: GetCategoryForView.cs
Usecase/StorageSystem.Application/Models/Customer/Ins/: UpdateCustomerInsDto.cs
Usecase/StorageSystem.Application/Models/Order/Base/: OrderBaseDto.cs
Usecase/StorageSystem.Application/Models/Order/Ins/: CancelledOrderInsDto.cs  CreateOrderInsDto.cs
Usecase/StorageSystem.Application/Models/Order/Outs/: GetOrderForView.cs
Usecase/StorageSystem.Application/Models/Product/Base/: CreateOrUpdateProductDto.cs  ProductDto.cs
Usecase/StorageSystem.Application/Models/Product/Ins/: CreateProductInsDto.cs  UpdateQuantityProductDto.cs
Usecase/StorageSystem.Application/Models/Product/Outs/: GetAllProductInput.cs  GetProductForEditOutput.cs  GetProductForView.cs
Usecase/StorageSystem.Application/Models/ProductImage/Bases/: ProductImageDto.cs
Usecase/StorageSystem.Application/Models/ProductImage/Ins/: CreateProductImageInsDto.cs  UpdateProductImageInsDto.cs
Usecase/StorageSystem.Application/Models/ProductImage/Outs/: GetProductImageForViewOusDto.cs
Usecase/StorageSystem.Application/Models/Supplier/Base/: SupplierBaseDto.cs
Usecase/StorageSystem.Application/Models/Supplier/Ins/: CreateSupplierInsDto.cs
Usecase/StorageSystem.Application/Models/Unit/Base/: UnitBaseDto.cs
Usecase/StorageSystem.Application/Models/Unit/Ins/: CreateUnitInsDto.cs  UpdateUnitInsDto.cs
Usecase/StorageSystem.Application/Providers/: CacheConnection.cs
WebApp/StorageSystem.WebAPI/: StorageSystem.WebAPI.csproj  appsettings.json
WebApp/StorageSystem.WebAPI/CommonModel/: PagedResponse.cs
WebApp/StorageSystem.WebAPI/Controllers/: OrderController.cs  SupplierController.cs
WebApp/StorageSystem.WebAPI/Extensions/: LoggingExtension.cs
(+32 files in other folders)
