<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="10.0.2" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="10.0.2" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="10.0.2" />
    <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageSystem.Application\StorageSystem.Application.csproj" />
  </ItemGroup>

</Project>
